{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}
